{
  "name": "featbuckawsmobile-cli",
  "version": "1.0.0",
  "description": "featbuckawsmobile cli enables easy incorporation of aws features into your project",
  "main": "bin/featbuckawsmobile",
  "bin": {
    "featbuckawsmobile": "bin/featbuckawsmobile",
    "featbuckawsmobile-start": "bin/featbuckawsmobile-start",
    "featbuckawsmobile-init": "bin/featbuckawsmobile-init",
    "featbuckawsmobile-pull": "bin/featbuckawsmobile-pull",
    "featbuckawsmobile-push": "bin/featbuckawsmobile-push",
    "featbuckawsmobile-delete": "bin/featbuckawsmobile-delete",
    "featbuckawsmobile-publish": "bin/featbuckawsmobile-publish",
    "featbuckawsmobile-console": "bin/featbuckawsmobile-console",
    "featbuckawsmobile-configure": "bin/featbuckawsmobile-configure",
    "featbuckawsmobile-features": "bin/featbuckawsmobile-features",
    "featbuckawsmobile-run": "bin/featbuckawsmobile-run"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/mhallem/featbuckawsmobile-cli.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mhallem/featbuckawsmobile-cli",
  "dependencies": {
    "archiver": "^2.1.0",
    "aws-amplify": "^0.2.0",
    "aws-sdk": "^2.203.0",
    "chalk": "^2.0.1",
    "commander": "^2.11.0",
    "deep-equal": "^1.0.1",
    "download-git-repo": "^1.0.2",
    "extract-zip": "^1.6.6",
    "fs-extra": "^4.0.2",
    "graphql": "^0.13.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "inquirer": "^3.2.1",
    "js-yaml": "^3.9.1",
    "mime-types": "^2.1.16",
    "moment": "^2.21.0",
    "n-readlines": "^0.2.7",
    "opn": "^5.1.0",
    "ora": "^1.3.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "util": "^0.10.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "jest": "^22.4.3",
    "mockirer": "^2.0.1"
  },
  "jest": {
    "automock": false,
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/lib/aws-operations/mobile-yaml-schema.js"
    ]
  }
}
